* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Sans Narrow;
    color: white;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://st3.depositphotos.com/14749846/19504/i/450/depositphotos_195049776-stock-photo-gray-background-gradient-center-reflection.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}


nav {
    font-size: large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: black;
    padding: 0 50px;
    box-shadow: 0 5px 5px gray;
}

nav .logo {
    height: 75px;
}

nav .navList a,
select {
    background-color: black;
    font-size: large;
    padding: 20px 5px;
    text-decoration: none;
    color: white;
    margin-right: 10px;
    transition: all 1s ease;
}

.navList a:hover {
    background-color: white;
    color: black;
    transition: all 1s ease;
}

.navList select:hover {
    background-color: white;
    color: black;
    transition: all 1s ease;
}

.About {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    place-items: center;
    transition: all 2s ease;
}

.MyInfo {
    font-size: larger;
}

.MyInfo h1 {
    margin-bottom: 10px;
}

.MyInfo .Icons {
    margin-top: 30px;
}

.MyInfo .Icons a {
    background-color: black;
    padding: 5px;
    border: solid black 1px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    transition: all 2s ease;
}

.MyInfo .Icons a:hover {
    box-shadow: 0 0 20px;
    margin-right: 10px;
    transform: scale(1.4);
    transition: all 2s ease;
}

.MyPhoto {
    height: 300px;
    width: 300px;
    border: solid white 5px;
    border-radius: 50%;
    box-shadow: 0 0 20px white;
    transform: translateX(50%);
    transition: all 2s ease;
}

.MyPhoto img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    filter: grayscale(80%)
}

.About:hover {
    box-shadow: 0 0 10px;
    transition: all 2s ease;
}

.About:hover .MyPhoto {
    transform: translateX(-25%);
    transition: all 2s ease;
}

.About1 {
    margin: 50px;
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px;
    transition: all 2s ease;
}

.About1 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    filter: grayscale(75%);
}

.About1:hover {
    box-shadow: 0 0 10px;
    transition: all 2s ease;
}

.About1 div h1 {
    margin-bottom: 30px;
}

.About1 div p {
    font-size: larger;
}

.About1 div pre {
    font-size: larger;
    font-weight: bold;
}

.aboutMe .Button button {
    margin-right: 20px;
    padding: 10px 30px;
    transition: all 1s ease;
}

.aboutMe .Button button:hover {
    padding: 10px 30px;
    transition: all 1s ease;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px inset;
}

.aboutMe .Button button:hover a {
    transition: all 1s ease;
    color: black;
}

.aboutMe .Button button a {
    text-decoration: none;
}

.Skills {
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 1fr;
    gap: 50%;
    transition: all 2s ease;
}

.ProgrammingLanguages,
.OtherSkills {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
    transition: all 2s ease;
}

.ProgrammingLanguages .percentage-bar,
.OtherSkills .percentage-bar {
    margin-bottom: 20px;
}

.ProgrammingLanguages .subject,
.OtherSkills .skills {
    font-size: 25px;
    font-weight: bold;
}

.bar {
    width: 100%;
    height: 10px;
    background-color: gray;
    border-radius: 5px;
}

.Skills:hover {
    gap: 50px;
}

.Skills:hover .ProgrammingLanguages {
    box-shadow: 0 0 10px;
    transition: all 2s ease;
}

.Skill1 h1 {
    margin-bottom: 30px;
}

.Skill2 h1 {
    margin-bottom: 30px;
}

.Skills:hover .OtherSkills {
    box-shadow: 0 0 10px;
    transition: all 2s ease;
}

.Skills:hover .progress {
    background-color: white;
    box-shadow: 0 0 10px;
    height: 100%;
    border-radius: 5px;
    transition: all 2s ease;
}

.percentage {
    margin-top: 5px;
}

.Projects {
    margin: 50px;
}

.ProjectGrid {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    transition: ease all 2s;
}

.ProjectGrid:hover {
    box-shadow: 0 0 10px;
    transition: ease all 2s;
}

.Pro1 {
    padding: 20px;
}

.Pro1 i,
h3 {
    display: inline-block;
}

.Pro1 i,
h3,
pre,
p {
    margin-bottom: 10px;
}

.Pro1 div {
    display: flex;
    justify-content: space-between;
}

.Pro1:hover {
    background-color: black;
    box-shadow: 0 0 10px;
    transition: all 2s ease;
}

.BigProjects {
    margin: 50px 0;
}

.Achievements h1 {
    margin: 50px;
}

.achievements {
    padding: 30px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40%;
    overflow: hidden;
    transition: all 2s ease;
}

.MainPoints,
.MainDescriptions {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.MainPoints {
    width: 400px;
}

.MainDescriptions {
    width: 800px;
}

.MainDescriptions {
    font-size: 20px;
}

.achievements:hover {
    box-shadow: 0 0 10px;
    transition: all 2s ease;
    gap: 50px;
}

.Services {
    margin: 50px;
    padding: 30px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.services div {
    font-size: large;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 0 10px;
    border-radius: 10px 70px 10px 10px;
    transition: all 2s ease;
}

.services div i,
h3 {
    margin-bottom: 20px;
}

.services div i {
    padding: 10px;

}

.services div:hover i {
    color: black;
}

.services div:hover h3 {
    color: black;
}

.services div:hover p {
    color: black;
}

.services div:hover {
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 10px 10px 10px 70px;
    box-shadow: 0 0 20px black inset;
    transition: all 2s ease;
}

.Contact {
    margin: 50px;
    padding: 30px;
    transition: all 2s ease;
}

.Contact h1 {
    margin-bottom: 30px;
}

.Contact:hover {
    box-shadow: 0 0 10px;
    transition: all 2s ease;
}

.Form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    gap: 10px;
}

.Form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.Form input,
textarea,
button {
    border: solid white 2px;
    border-radius: 10px;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
    font-size: large;
    vertical-align: text-top;
}

.Form button {
    transition: all ease 1s;
}

.Form button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 20px inset;
    transition: all 1s ease;
}

.footer {
    background-color: black;
    display: grid;
    place-items: center;
    padding: 50px 0;
    box-shadow: 0 0 10px;
}

.footer .logo {
    height: 50px;
    font-size: larger;
}

.LogoName {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-right: 50px;
}

.LogoName p {
    align-self: center;
    margin: 0;
}

.Profile {
    font-size: large;
    display: flex;
    justify-content: center;
}

.Profile p {
    margin-right: 20px;
    align-self: center;
}

.Profile .Icons1 a {
    background-color: black;
    padding: 5px;
    border: solid black 1px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    transition: all 2s ease;
}

.Profile .Icons1 a:hover {
    box-shadow: 0 0 20px;
    margin-right: 10px;
    transform: scale(1.4);
    transition: all 2s ease;
}

.footer p a:hover {
    color: gray;
}

.footer .LogoName,
.Profile,
p,
.NameInfo1 {
    margin-bottom: 20px;
}